# technical-project

./: README.md  pom.xml
maven-micro-shop/: pom.xml
maven-micro-shop/common-service/: pom.xml
maven-micro-shop/order-service/: pom.xml
maven-micro-shop/user-service/: pom.xml
maven-micro-shop/user-service/src/main/java/com/boyan/: Main.java
mybatis-quickstart-part/: pom.xml
mybatis-quickstart-part/src/main/java/com/boyan/mybatis/dao/: UserDao.java  UserMapper.java
mybatis-quickstart-part/src/main/java/com/boyan/mybatis/jdbc/: JDBCTest.java
mybatis-quickstart-part/src/main/java/com/boyan/mybatis/mybatis/: MybatisTest.java
mybatis-quickstart-part/src/main/java/com/boyan/mybatis/pojo/: User.java
mybatis-quickstart-part/src/main/resources/: mybatis-config.xml
mybatis-quickstart-part/src/main/resources/mappers/: MyMapper.xml  UserDaoMapper.xml  UserMapper.xml
mybatis-quickstart-part/src/test/java/com/boyan/mybatis/dao/: UserDaoTest.java  UserMapperTest.java
springboot-part/springboot-integration-web-druid-mybatis-03/: pom.xml
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/: Main.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/advice/: LogAdvice.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/config/: SpringWebMvcJavaConfig.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/controller/: UserController.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/mapper/: UserMapper.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/pojo/: UserBoot.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/service/: UserService.java  UserServiceImpl.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/java/com/boyan/utils/: MyInterceptor.java
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/resources/: application.yaml
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/resources/com.boyan.mapper/: UserMapper.xml
springboot-part/springboot-integration-web-druid-mybatis-03/src/main/resources/static/: index.html
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/mybatis-base-crud-04/: pom.xml
ssm-mybatis-part/mybatis-base-crud-04/src/main/java/com/boyan/mapper/: UserMapper.java
ssm-mybatis-part/mybatis-base-crud-04/src/main/java/com/boyan/pojo/: User.java
ssm-mybatis-part/mybatis-base-crud-04/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-crud-04/src/main/resources/mappers/: UserMapper.xml
ssm-mybatis-part/mybatis-base-crud-04/src/test/java/com/boyan/test/: MyBatisTest.java
ssm-mybatis-part/mybatis-base-param-input-02/: pom.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/java/com/boyan/mapper/: EmployeeMapper.java
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-quick-01/: pom.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-result-output-03/: pom.xml
ssm-mybatis-part/mybatis-base-result-output-03/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-result-output-03/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-high-dynsql-06/: pom.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/mapper/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-high-multitable-05/: pom.xml
ssm-mybatis-part/mybatis-high-multitable-05/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-multitable-05/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
ssm-mybatis-part/mybatis-high-multitable-05/src/test/java/com/boyan/: MyBatisTest.java
ssm-mybatis-part/mybatis-other-extend-07/: pom.xml
ssm-mybatis-part/mybatis-other-extend-07/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-other-extend-07/src/main/resources/mapper/: EmployeeMapper.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-annotation-09/: pom.xml
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/boyan/: Calculator.java  CalculatorLogImpl.java  CalculatorPureImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
ssm-spring-part/spring-aop-annotation-10/: pom.xml
ssm-spring-part/spring-aop-annotation-10/src/main/java/com/boyan/: Calculator.java  CalculatorCglibImpl.java  CalculatorPureImpl.java
ssm-spring-part/spring-aop-annotation-10/src/main/resources/: spring-aop.xml
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-practice-04/: pom.xml
ssm-spring-part/spring-ioc-annotation-practice-04/src/main/resources/: jdbc.properties  spring-bean-01.xml
ssm-spring-part/spring-ioc-annotation-practice-05/: pom.xml
ssm-spring-part/spring-ioc-annotation-practice-05/src/test/java/com/boyan/: SpringIoCTest.java
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-bean-01.xml  spring-bean-02.xml  spring-bean-03.xml  spring-bean-04.xml  spring-bean-05.xml
ssm-spring-part/spring-ioc-xml-practice-02/: pom.xml
ssm-spring-part/spring-ioc-xml-practice-02/src/main/resources/: jdbc.properties  spring-ioc-xml-practice.xml
ssm-spring-part/spring-java-practice-06/: pom.xml
ssm-spring-part/spring-test-annotation-07/: pom.xml
ssm-spring-part/spring-test-annotation-07/src/main/java/com/boyan/: A.java
ssm-spring-part/spring-tx-annotation-12/: pom.xml
(+217 files in other folders)
