<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boyan</groupId>
        <artifactId>ssm-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ssm-spring-part</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ioc-xml-01</module>
        <module>spring-ioc-xml-practice-02</module>
        <module>spring-ioc-annotation-practice-04</module>
        <module>spring-ioc-annotation-03</module>
        <module>spring-ioc-annotation-practice-05</module>
        <module>spring-java-practice-06</module>
        <module>spring-test-annotation-07</module>
        <module>spring-aop-annotation-09</module>
        <module>spring-aop-annotation-10</module>
        <module>spring-tx-annotation-12</module>
    </modules>

    <!-- 统一管理版本号 -->
    <properties>
        <spring.version>6.0.6</spring.version>
        <junit.version>5.3.1</junit.version>
        <mysql.version>8.0.25</mysql.version>
        <druid.version>1.2.8</druid.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- dependencyManagement: 在 父工程 中配置 dependency，不会被子工程直接继承，需要显式声明继承 -->
    <!-- *这里 - dependencies: 在 父工程 直接配置的 dependency, 会被子工程直接继承 -->
    <dependencies>
        <!-- TODO: spring 基础环境 -->
        <!-- spring context 6.0.6 依赖传递 - core - beans - aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- TODO: IoC @Resource 注解 -->
        <!-- jakarta.annotation @Resource 注解-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- TODO: AOP 面向切面编程 -->
        <!-- spring-aspectJ 模块（早期 aop 思维框架，spring-aop 模块已整合到 spring-context 模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO: TX 事务-->
        <!-- spring-tx 模块-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring-jdbc 模块 - 适用持久层框架：jdbcTemplate jdbc mybatis-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring-orm 模块 - 适用持久层框架：hibernates JPA-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- TODO: 数据库驱动和连接池-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- TODO: 集成测试环境 JUnit & Spring-test -->
        <!-- junit5 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- spring-test 测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>