<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boyan</groupId>
        <artifactId>ssm-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ssm-spring-part</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ioc-xml-01</module>
        <module>spring-ioc-xml-practice-02</module>
    </modules>

    <!-- 统一管理版本号 -->
    <properties>
        <spring.version>6.0.6</spring.version>
        <junit.version>5.3.1</junit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- dependencyManagement: 在 父工程 中配置 dependency，不会被子工程直接继承，需要显式声明继承 -->
    <!-- *这里 - dependencies: 在 父工程 直接配置的 dependency, 会被子工程直接继承 -->
    <dependencies>
        <!--spring context 6.0.6 依赖 传递 - core - beans-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--junit5测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>