<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <!-- 配置 继承关系 - 父工程 GAVP 坐标 -->
  <parent> 
    <groupId>com.boyan</groupId>  
    <artifactId>maven-micro-shop</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>
  <!-- 配置 当前工程 GAVP 坐标 -->
  <artifactId>order-service</artifactId>  
  <packaging>war</packaging> <!-- 通过插件 JBLJavaToWeb 转换模块 -->

  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

  <!-- 显式声明 - 依赖继承父工程版本-->
  <dependencies>
    <!-- spring-context 会依赖传递core/beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- shiro-core -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
  </dependencies>
</project>
        <!-- com.boyan.A Java EE (war) Maven Project -->
